<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout android:id="@+id/layout_title"
                    android:layout_width="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="54dp">

        <ImageButton android:id="@+id/btn_close"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_centerVertical="true"
                     android:background="@null"
                     android:src="@drawable/location_close_btn_bg"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:text="当前城市"
            android:textColor="@color/citylist_location"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/suspension_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/citylist_title">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="snowbean"
                android:textSize="12sp" />
        </RelativeLayout>

    </FrameLayout>

    <com.demo.joe.citylist.view.QuickIndexView
        android:background="@color/white"
        android:id="@+id/quickIndexView"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
